name: Github release

on:
    push:
        branches:
            - master

jobs:
    build:
        runs-on: ubuntu-latest
        name: Build and release
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: Extract commit description
              id: extract_description
              run: |
                  COMMIT_MESSAGE=$(<<'EOF'
                  ${{ github.event.head_commit.message }}
                  EOF
                  )
                  TITLE=$(echo "$COMMIT_MESSAGE" | head -n 1)
                  DESCRIPTION=$(echo "$COMMIT_MESSAGE" | sed -n '2,$p')
                  echo "title=$TITLE" >> $GITHUB_OUTPUT
                  echo "description=$DESCRIPTION" >> $GITHUB_OUTPUT
            - name: Setup Nodejs
              uses: actions/setup-node@v3
              with:
                  node-version: 20
            - name: NPM Install
              run: npm i
            - name: Production build
              run: npm run build
            - name: Release
              id: create_release
              uses: actions/create-release@v1
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                  tag_name: ${{ steps.extract_description.outputs.title }}
                  release_name: ${{ steps.extract_description.outputs.title }}
                  body: |
                      <!--- RELEASE DRAFT FOR RELASE FROM ${{ steps.extract_description.outputs.title }}

                      Checklist:
                      - The release version is correct:
                        - Release tag,
                        - Release name,
                        - Build add name,
                        - The manifest (`manifest.json`) version has been updated,
                        - The versions manifest (`versions.json`) has been updated.
                      - The asset ZIP file contains at least and only `manifest.json`, `README.md` and `main.js` files. -->

                      # CHANGELOG - ${{ steps.extract_description.outputs.title }}

                      ${{ steps.extract_description.outputs.description }}
                  draft: true
                  prerelease: false
            - name: Release assets
              uses: dwenegar/upload-release-assets@v1
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                  release_id: ${{ steps.create_release.outputs.id }}
                  assets_path: build
